<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>registrate</title>
	<link rel="stylesheet" type="text/css" href="registro.css">
	<style>
		body{
			font-family: arial;
		}
		form{

		}
		
		.field{}
.field:focus{}
.center-content{}
</style>
</head>
<body >
	<form action="">
		<p>Ingrese su nombre</p>
		<input type="text" name="nombre" class="field">
		<p>Ingrese su Apellido</p>
		<input type="text" name="lastname" class="field">
		<p>Ingrese su nombre de usuario</p>
		<input type="text" name="lastname" class="field">
	
	
	     <p>Ingrese  su email:</p>
	     <input type="email" name="correo" placeholder="micorreo@gmail.com" class="field">
	<br>
	    <p>Contraseña:</p>
	    <input type="password" name="pass"required  class="field">
	<br>
    
		<p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
		<p class="Center-content"></p><input type="submit"  value="REGISTRARSE">
		<p><a href="iniciosesion.html" target="_BLANK">Ya tienes una cuenta?inicia sesion</a></p>
	</form>
	


</body>
</html>